<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="dayFive._base" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-Commerce Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">

            <!-- Header -->
            <div class="head container-fluid bg-success-subtle text-white p-3 d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="m-0 text-dark">E-commerce Website</h2>
                    <p class="m-0 text-dark">Best Deals on Electronics</p>
                </div>
                <div style="height: 82px">
                    <img src="images/logo.jpeg" alt="Logo" width="80" />
                </div>
            </div>




            <!-- Navbar -->
            <div class="nav">
                <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
                    <div class="container">
                        <a class="navbar-brand fw-bold text-primary" href="tvdetails.aspx">E-Shop</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link fw-bold text-dark custom-link" href="tvdetails.aspx">TV</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold text-dark custom-link" href="laptopdetails.aspx">LAPTOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold text-dark custom-link" href="fridgedetails.aspx">FRIDGE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold text-dark custom-link" href="mobiledetails.aspx">MOBILES</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Marquee Section -->
            <div class="bg-light text-dark py-2">
                <marquee behavior="scroll" direction="left" scrollamount="6" class="fw-bold">
                     Mega Sale! Upto 50% Off on TVs | Laptops starting from ₹29,999 | Mobiles at Best Prices | Exclusive Fridge Offers – Shop Now! 
                </marquee>
            </div>
            <!-- Content -->
            <div class="content container my-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <div class="footer bg-primary text-white text-center p-3">
                <p class="m-0">&copy; 2025 E-Shop. All rights reserved.</p>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
